# MyWins2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/jakubchmiel/mywins/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/theandroiddev/mywins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakubchmiel/mywins/: Constants.java  DBAdapter.java  DBHelper.java  DrawableSelector.java  EditSuccess.java  ImportancePopup.java  InsertSuccess.java  MainActivity.java  ShowSuccess.java  Success.java  SuccessAdapter.java
app/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/theandroiddev/mywins/: BasePresenter.java  BaseView.java  Constants.java  DBAdapter.java  DBHelper.java  DateHelper.java  DrawableSelector.java  EditDescription.java  EditSuccess.java  ExifUtil.java  ImageActivity.java  ImageLoadingUtilis.java  ImageSwipeAdapter.java  ImportancePopup.java  ImportancePopupActivity.java  InsertSuccess.java  InsertSuccessActivity.java  InsertSuccessActivity.kt  MainActivity.java  MyWinsApplication.java  MyWinsApplication.kt  ShowSuccess.java  SmartEditText.java  Success.java  SuccessAdapter.java  SuccessImage.java  SuccessImageAdapter.java  SuccessListInfo.java  SuccessListUpdateManager.java  TouchImageView.java
app/src/main/java/com/theandroiddev/mywins/Storage/: DBAdapter.java  DBHelper.java
app/src/main/java/com/theandroiddev/mywins/UI/Activities/: EditDescriptionActivity.java  EditSuccessActivity.java  ImageActivity.java  ImportancePopupActivity.java  InsertSuccessActivity.java  MainActivity.java  ScreenSlidePagerActivity.java  ShowSuccessActivity.java  SuccessesActivity.java  SuccessesActivityPresenter.java  SuccessesActivityPresenterImpl.java
app/src/main/java/com/theandroiddev/mywins/UI/Adapters/: CustomImagePickerAdapter.java  ImageSwipeAdapter.java  SuccessAdapter.java  SuccessImageAdapter.java
app/src/main/java/com/theandroiddev/mywins/UI/Fragments/: MainFragment.java  ScreenSlidePageFragment.java
app/src/main/java/com/theandroiddev/mywins/edit_success/: EditDescriptionActivity.java  EditDescriptionActivity.kt  EditSuccessActivity.java  EditSuccessActivity.kt  EditSuccessPresenter.java  EditSuccessPresenter.kt  EditSuccessView.kt
app/src/main/java/com/theandroiddev/mywins/editsuccess/: EditDescriptionActivity.java  EditSuccessActivity.java  EditSuccessContract.java  EditSuccessPresenter.java
app/src/main/java/com/theandroiddev/mywins/images/: CustomImagePickerAdapter.java  ImageActivity.java  ImageActivity.kt  ImageSwipeAdapter.java  SuccessImageAdapter.java  SuccessImageAdapter.kt
app/src/main/java/com/theandroiddev/mywins/injection/: ActivityBuildersModule.kt  ActivityScope.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ApplicationContext.java  ApplicationContext.kt  CommonModule.kt  FragmentBuildersModule.kt  FragmentScope.kt  PresenterModule.java  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/theandroiddev/mywins/local/: ApplicationContext.java  DBAdapter.java  DBHelper.java  PreferencesHelper.java
app/src/main/java/com/theandroiddev/mywins/mvp/: MvpDaggerAppCompatActivity.kt  MvpDaggerFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/theandroiddev/mywins/remote/: SuccessesRemoteImpl.kt  SuccessesRemoteService.kt  SuccessesRemoteServiceFactory.kt
app/src/main/java/com/theandroiddev/mywins/success_slider/: ActionHandler.kt  SuccessImageLoader.kt  SuccessImageLoaderImpl.java  SuccessImageLoaderImpl.kt  SuccessSliderActivity.java  SuccessSliderActivity.kt  SuccessSliderFragment.java  SuccessSliderFragment.kt  SuccessSliderFragmentPresenter.kt  SuccessSliderFragmentView.kt  SuccessSliderPresenter.java  SuccessSliderPresenter.kt  SuccessSliderView.kt
app/src/main/java/com/theandroiddev/mywins/successes/: CircularRevealConfig.java  SearchFilter.java  SuccessAdapter.java  SuccessAdapter.kt  SuccessesActivity.java  SuccessesActivity.kt  SuccessesContract.java  SuccessesPresenter.java  SuccessesPresenter.kt  SuccessesView.kt
app/src/main/java/com/theandroiddev/mywins/successslider/: SuccessImageLoader.java  SuccessSliderActivity.java  SuccessSliderContract.java  SuccessSliderFragment.java  SuccessSliderPresenter.java
app/src/main/java/com/theandroiddev/mywins/utils/: Alerts.kt  CheckboxItem.kt  Constants.java  Constants.kt  DateHelper.java  DateHelper.kt  DepthPageTransformer.java  DrawableSelector.java  DrawableSelector.kt  ExifUtil.java  MvpBundle.kt  SearchFilter.kt  SuccessesConfig.java  SuccessesConfig.kt  TouchImageView.java  Utility.java
app/src/main/res/drawable/: circle.xml  ic_business.xml  ic_hobby.xml  ic_info.xml  ic_location_on_black_40dp.xml  ic_other.xml  ic_school_black_40dp.xml  ic_sport.xml  ic_video.xml
app/src/main/res/layout/: activity_edit_description.xml  activity_edit_success.xml  activity_image.xml  activity_insert_success.xml  activity_main.xml  activity_main_empty.xml  activity_popup_importance.xml  activity_screen_slide.xml  activity_show_success.xml  activity_slider.xml  checkbox_item_view.xml  content_edit_description.xml  content_edit_success.xml  content_main.xml  content_show_success.xml  dialog_about_app.xml  fragment_success_filters.xml  image_big.xml  item_layout.xml  item_pager_image.xml  search_bar.xml  success_image_layout.xml  success_layout.xml
app/src/main/res/layout-v21/: content_show_success.xml  item_layout.xml  success_layout.xml
app/src/main/res/menu/: menu_date.xml  menu_images.xml  menu_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/jakubchmiel/mywins/: ExampleUnitTest.java
app/src/test/java/com/theandroiddev/mywins/: ExampleUnitTest.java
(+181 files in other folders)
