apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.theandroiddev.mywins"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 16
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android framework
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.android.support:support-core-utils:27.1.1"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Mosby
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    provided 'javax.annotation:jsr250-api:1.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.github.ajalt:timberkt:1.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Joda time
    implementation 'joda-time:joda-time:2.10'

    // Database debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    // JUnit
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.platform:junit-platform-runner:1.0.3'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.19.0'

    // Spek
    implementation 'org.jetbrains.spek:spek-api:1.1.5'
    testImplementation('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: "org.jetbrains.kotlin"
    }
    testImplementation('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: "org.junit.platform"
        exclude group: "org.jetbrains.kotlin"
    }

    // Kluent
    testImplementation 'org.amshove.kluent:kluent:1.40'
    testImplementation 'org.amshove.kluent:kluent-android:1.40'

    // Circular reveal
    implementation 'com.github.ozodrukh.CircularReveal:circualreveal:2.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.9.0'

    // Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Image zoom
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'
}
repositories {
    mavenCentral()
    google()
}