<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shared_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView

        android:id="@+id/item_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_basic_height"
        android:layout_marginLeft="@dimen/cardview_default_margin"
        android:layout_marginRight="@dimen/cardview_default_margin"
        android:clipToPadding="false"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/item_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/items_default_margin"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/items_default_margin"
                android:gravity="left|center"
                android:maxLines="3"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:transitionName="@string/transition_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/item_category_iv"
                app:layout_constraintRight_toLeftOf="@+id/item_date_started"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/dummy_title"/>

            <ImageView
                android:id="@+id/item_category_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/item_category_iv_left_margin"
                android:layout_marginTop="@dimen/item_category_iv_top"
                android:contentDescription="@string/category_description"
                android:transitionName="@string/transition_category_iv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/dummy_category"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:transitionName="@string/transition_category"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@+id/item_category_iv"
                app:layout_constraintRight_toRightOf="@+id/item_category_iv"
                app:layout_constraintTop_toBottomOf="@+id/item_category_iv"
                app:layout_constraintVertical_bias="0.0"/>

            <TextView
                android:id="@+id/item_date_started"
                android:layout_width="@dimen/item_date_width"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/items_default_margin"
                android:layout_marginTop="@dimen/items_default_margin"
                android:gravity="right"
                android:maxLines="1"
                android:padding="@dimen/item_date_default_padding"
                android:text="@string/dummy_date"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:transitionName="@string/transition_date_started"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/item_date_ended"
                android:layout_width="@dimen/item_date_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/items_default_margin"
                android:layout_marginRight="@dimen/items_default_margin"
                android:gravity="right"
                android:maxLines="1"
                android:padding="@dimen/item_date_default_padding"
                android:text="@string/dummy_date"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:transitionName="@string/transition_date_ended"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_importance_iv"
                app:layout_constraintVertical_bias="0.0"/>

            <ImageView
                android:id="@+id/item_importance_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/items_default_margin"
                android:layout_marginTop="0dp"
                android:contentDescription="@string/importance_description"
                android:padding="@dimen/items_default_margin"
                android:transitionName="@string/transition_importance_iv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_date_started"
                app:srcCompat="@drawable/importance_huge"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
