<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.jakubchmiel.mywins.MainActivity">
    <item
        android:id="@+id/action_date_desc"
        android:orderInCategory="100"
        android:title="@string/action_date_desc"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_date_asc"
        android:orderInCategory="100"
        android:title="@string/action_date_asc"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_title_desc"
        android:orderInCategory="100"
        android:title="@string/action_title_desc"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_title_asc"
        android:orderInCategory="100"
        android:title="@string/action_title_asc"
        app:showAsAction="never"/>
</menu>
