<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".presentation.insert_success.InsertSuccessActivity">

        <TextView
            android:id="@+id/insert_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insert_category_iv" />

        <ImageView
            android:id="@+id/insert_category_iv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/ic_launcher" />

        <EditText
            android:id="@+id/instert_title_et"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:singleLine="false"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insert_category_tv" />

        <EditText
            android:id="@+id/insert_description_et"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:singleLine="false"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instert_title_et" />

        <ImageView
            android:id="@+id/insert_date_ended_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="false"
            app:layout_constraintLeft_toRightOf="@+id/insert_date_started_iv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insert_description_et"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <ImageView
            android:id="@+id/insert_date_started_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/insert_date_ended_iv"
            app:layout_constraintTop_toBottomOf="@+id/insert_description_et"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <ImageView
            android:id="@+id/insert_description_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/insert_description_et"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintLeft_toRightOf="@+id/insert_description_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/insert_description_et"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_create_black_24dp" />

        <TextView
            android:id="@+id/insert_importance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Medium"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insert_date_ended_tv" />

        <ImageView
            android:id="@+id/insert_importance_iv_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/insert_importance_iv_2"
            app:layout_constraintRight_toLeftOf="@+id/insert_importance_iv_2"
            app:layout_constraintTop_toTopOf="@+id/insert_importance_iv_2"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/insert_importance_iv_2"

            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/insert_importance_iv_3"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/insert_importance_iv_3"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/insert_importance_iv_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/insert_importance_iv_3"
            app:layout_constraintLeft_toRightOf="@+id/insert_importance_iv_3"
            app:layout_constraintTop_toTopOf="@+id/insert_importance_iv_3"
            app:srcCompat="@drawable/circle" />

        <ImageView
            android:id="@+id/insert_importance_iv_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="9dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/insert_importance_tv"
            app:srcCompat="@drawable/circle" />

        <Button
            android:id="@+id/insert_add_btn"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="ADD"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insert_importance_iv_3"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="81dp" />

        <TextView
            android:id="@+id/insert_date_started_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Date Started"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/insert_date_started_iv"
            app:layout_constraintRight_toRightOf="@+id/insert_date_started_iv"
            app:layout_constraintTop_toBottomOf="@+id/insert_date_started_iv" />

        <TextView
            android:id="@+id/insert_date_ended_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Date Ended"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/insert_date_ended_iv"
            app:layout_constraintRight_toRightOf="@+id/insert_date_ended_iv"
            app:layout_constraintTop_toBottomOf="@+id/insert_date_ended_iv" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>