<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSuccess">

    <View
        android:id="@+id/edit_view_up"
        android:layout_width="0dp"
        android:layout_height="6dp"
        app:layout_constraintBottom_toTopOf="@+id/include3"
        app:layout_constraintTop_toBottomOf="@+id/edit_toolbar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/white"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>


    <include
        android:id="@+id/include3"
        layout="@layout/content_edit_success"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_view_down"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_view_up"
        app:layout_constraintVertical_bias="0.0"/>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/edit_fab"-->
    <!--android:layout_width="56dp"-->
    <!--android:layout_height="56dp"-->
    <!--android:layout_marginBottom="26dp"-->
    <!--android:layout_marginRight="22dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--tools:layout_constraintBottom_creator="1"-->
    <!--tools:layout_constraintRight_creator="1"/>-->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp" />
    </android.support.design.widget.CoordinatorLayout>

    <View
        android:id="@+id/edit_view_down"
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
